# job-grpc-service

./: README.md  build.gradle  settings.gradle
src/main/java/org/nit/jobgrpcservice/: JobGrpcServiceApplication.java
src/main/java/org/nit/jobgrpcservice/grpc/: JobGrpcService.java
src/main/java/org/nit/jobgrpcservice/model/: JobPost.java
src/main/java/org/nit/jobgrpcservice/repo/: JobRepo.java
src/main/java/org/nit/jobgrpcservice/service/: JobService.java
src/main/proto/: job.proto
src/main/resources/: application.properties
src/test/java/org/nit/jobgrpcservice/: JobGrpcServiceApplicationTests.java
